# yolov5_tflite_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modovision/whatthemask/: MainActivity.kt
app/src/main/java/com/modovision/whatthemask/fragments/: CameraFragment.kt  GalleryFragment.kt  MaskFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/modovision/whatthemask/utils/: CustomGrid.kt  CustomGrid2.kt  ViewExtensions.kt
app/src/main/java/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/detection/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: button_custom.xml  cell_shape.xml  color_item_popup.xml  ic_down.xml  ic_launcher_foreground_foreground.xml  ic_up.xml  table_cell_shape.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_mask.xml  grid_view.xml  grid_view2.xml
app/src/main/res/layout-land/: camera_ui_container.xml  fragment_camera.xml  fragment_mask.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_foreground_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/modovision/whatthemask/: MainInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
